REACT_APP_SERVER_URL=undefined
REACT_APP_PROJECT_NAME=latihan-jtu
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/latihan-jtu-66f60ea7743a898bf29c3e6a/prd/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd